<ion-view style="background-color: rgb(245, 245, 245);" id="page12" title="Favourite">
    <ion-content class="has-header" padding="true"  style="background: url(img/bg-MO1.png)no-repeat center;background-size:cover;" ng-controller="favouriteCtrl" >
    <head>
        <style type="text/css">
        
.custom-icon2 {

  color :   #3390ff  ;
}
.gallery {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
</style>
    </head>


         
         
         <div class="list card" id="page4-card23"  ng-repeat=" x in details"  >
           
           <div id="page4-null" style="margin:10px,10px,10px,10px;color:#000000;padding: 10px" ui-sref="details({id:x.id})" ng-click=>
                    <h4>{{x.ad_title}}

                    </h4>

                    
                       <div class=" item item-image-gallery" ng-show="x.images!='[]'">
           
              
              <img src=http://europa.promaticstechnologies.com/million/uploads/{{x.images.replace('[','').replace('"','').replace('"','').replace(']','').split(',')[0]}} width="32%" height="70px" margin="10px" padding="40px"  zoom-src=http://europa.promaticstechnologies.com/million/uploads/{{x.images.replace('[','').replace('"','').replace('"','').replace(']','').split(',')[0]}} zoom-view />
            </div> 

            <div ng-show="x.images=='[]'">

            <div class=" item item-image-gallery">  
           
                <img src="img/no-thumb.jpg" width="32%" height="70px" margin="10px" padding="40px">
            </div> </div> 
            <h5>{{x.short_description}}
            </h5></div>
        
           
              <span align="left" width="48%" style="padding: 10px">Last posted:{{x.time}}</span>
        
              <span align="right" width="48%"> Ad ID: {{x.ad_id}}</span>
              <span  align="right" width="48%" style="padding: 10px">Ad Views: {{x.views}}</span>
              
       </div>
  
    </ion-content>
</ion-view>