<ion-view style="background-color: rgb(245, 245, 245);" id="page16" title="{{titledata}}">
    <ion-content class="has-header" padding="true"  ng-controller="filterimageCtrl" >
        <div ng-repeat="x in detailsdata"> 
         <div class="list card" id="page3-card22">
         
            <div class=" item item-image" >
           
                <img src=http://europa.promaticstechnologies.com/million/uploads/{{x.images.replace('[','').replace('"','').replace('"','').replace(']','')}} style="display: block; margin-left: auto; margin-right: auto;" width="100%" height="auto">
            </div>
            
         
            <ion-item class="item-avatar" id="page3-list-item10" style="">
                <img src="http://europa.promaticstechnologies.com/million/uploads/{{x.user.user_image}}">
                <h2>by {{x.user.username}}</h2>
            </ion-item>
            <div class="item item-body" id="page3-list-item-container1" style="">
                <div id="page3-null" style="margin-top:0px;color:#000000;">
                    <h2>{{x.ad_title}}
                    </h2>
                    <i> Properties</i>
                    <p>{{x.short_description}}
                </div>
            </div>
            <ion-item class="" id="page3-list-item12" style="">
                <i class="icon ion-eye" style="width:33%"></i>{{x.views}}
                <i class="icon ion-heart"style="width:33%"></i>{{x.likes}}
                <a style="margin-left:132px;"ng-href="#/page11/{{x.id}}">Read More >></a>
            </ion-item>
        </div></div>

       
    </ion-content>
</ion-view>