
<script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/paypal-mobile-js-helper.js"></script>

<ion-view style="background-color: rgb(245, 245, 245);" id="page21" title="Pay">
    <ion-content class="has-header" padding="true" ng-controller="payCtrl">
      
                   
                    <button style="width:40%;float:left;font-size:12px; background-color:#F68120; box-shadow:0px 0px 2px rgba(0,0,0,.5); border:none;color:#fff;padding:5px;" class="btn" ui-sref="stripes">pay stripe</button>
                    
   
    </ion-content>
</ion-view>
