<ion-view style="background-color: rgb(245, 245, 245);" id="page21" title="Payment">
    
    <ion-content class="ion-list">
      <form name="paymentForm" class="padding" ng-submit="makeStripePayment(card)">

        <label class="item item-input item-stacked-label padding">
          Card Type:
          <select ng-model="card.cardType" ng-options="type for type in ['Visa', 'American Express', 'MasterCard']"></select>
        </label>
          
        <label class="item item-input item-stacked-label padding">
          Charge Amount
          <input type="text" ng-model="total" name="cardAmount" style="height:30px;border:1px solid grey; padding-left:10px"  readonly/>
        </label>
          
        <label class="item item-input item-stacked-label padding">
          Card Number
          <input type="text" ng-model="card.number" name="cardNumber" cc-number cc-type="card.cardType" style="height:30px;border:1px solid grey; padding-left:10px" />
        </label>
        <label class="item item-input item-stacked-label padding">
          Card CVC
          <input type="text" ng-model="card.cvc" cc-type="cardNumber.$ccType"
           style="height:30px;border:1px solid grey; padding-left:10px"/>
        </label>
        <label class="item item-input item-stacked-label padding">
          Expiration Date:
          <div cc-exp>
            <input ng-model="card.exp_month" cc-exp-month style="height:30px;width:50px;border:1px solid grey; text-align:center" />
            <input ng-model="card.exp_year" cc-exp-year style="height:30px;width:50px;border:1px solid grey; text-align:center" />
          </div>
        </label>
        <div class="padding">
          <button type="submit" ng-disabled="paymentForm.$invalid" class="button button-block button-positive">MAKE PAYMENT</button>
        </div>
        <!--
        <p ng-show="paymentForm.cardNumber.$error.ccNumberType">That's not a valid {{card.cardType}}</p>
        <p ng-show="paymentForm.$invalid">That's not a valid Card Information</p>
      --><!--
        <pre style="font-size:smaller">{{paymentForm}}</pre>
        <pre style="font-size:smaller">{{card | json}}</pre>
        <pre style="font-size:smaller">{{cardNumber | json}}</pre>
-->
      </form>
    </ion-content>
</ion-view>