<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="lib/angular-socket-io/socket.min.js"></script>
    <script src="lib/angular-credit-cards/release/angular-credit-cards.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script> 
    <script src="js/directives.js"></script> 
    <script src="js/services.js"></script>
    <script src="js/index.js"></script>
    <script src="lib/ionic-zoom-view/dist/ionic-zoom-view.js"></script>
    
    
    
    
    
    
    <!--Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
  
    <ion-side-menus data-componentid="side-menu21" style="" enable-menu-with-back-views="true" >
        <ion-side-menu-content >
            <ion-nav-bar class="bar-stable" align-title="center">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="right">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
                </ion-nav-buttons>                                                  
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="right" id="side-menu21">
            <ion-header-bar class="bar-stable">
                <div class="title">Menu</div>
            </ion-header-bar>
            <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
                <ion-list data-componentid="list1" id="menu-list1">
                    <ion-item data-componentid="list-item1" style="" menu-close="" ui-sref="tabsController.millionOpportunities" id="menu-list-item1" class="item-icon-left">
                        <i class="icon ion-android-home"></i>Home</ion-item>
                    <ion-item data-componentid="list-item2" style="" menu-close="" ui-sref="aboutUs" id="menu-list-item2" class="item-icon-left">
                        <i class="icon ion-ios-people"></i>About Us</ion-item>
                    <ion-item data-componentid="list-item3" style="" menu-close="" ui-sref="howItWork" id="menu-list-item3" class="item-icon-left">
                        <i class="icon ion-aperture"></i>How It Work</ion-item>
                    <ion-item data-componentid="list-item4" style="" menu-close="" ui-sref="contactUs" id="menu-list-item4" class="item-icon-left">
                        <i class="icon ion-ios-telephone"></i>Contact Us</ion-item>
                </ion-list>
                <div data-componentid="html1">
                    <hr>
                </div>
                <ion-list data-componentid="list2" id="menu-list2">
                    <ion-item data-componentid="list-item5" style="" menu-close="" ui-sref="profile" id="menu-list-item5" class="item-icon-left">
                        <i class="icon ion-android-person"></i>Profile</ion-item>
                    <ion-item data-componentid="list-item6" style="" menu-close="" ui-sref="search" id="menu-list-item6" class="item-icon-left">
                        <i class="icon ion-android-search"></i>Search</ion-item>
                       <!-- <ion-item data-componentid="list-item6" style="" menu-close="" ui-sref="pay" id="menu-list-item6" class="item-icon-left">
                        <i class="icon ion-android-search"></i>Pay</ion-item>-->
                     <!--   <ion-item data-componentid="list-item6" style="" menu-close="" ui-sref="tab.chats" id="menu-list-item6" class="item-icon-left">
                        <i class="icon ion-android-search"></i>Chat</ion-item>-->
                        
                   
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
