

<ion-view style="background-color: rgb(255, 230, 220);" id="page16" title="{{titledata}}">
    <ion-content class="has-header" padding="true"  ng-controller="filterimageCtrl" >
        <div ng-repeat="x in detailsdata" class="add">
            <div class="list card" id="page3-card22" ">
                <div ui-sref="details({id:x.id})">
                    <!-- <div class=" item item-image"> -->
                    <div class="corner-ribbon-urgent" ng-show="x.urgent !='' ">Important</div>
                    <div class="corner-ribbon-spotlight" ng-show="x.spolight !='' ">Flashlight</div>
                    <div class="corner-ribbon-featured" ng-show="x.featured !=''">Recommended</div>
                    <div  ng-show="x.images!='[]'" style="height:150px">
                        <img src=http://europa.promaticstechnologies.com/million/uploads/{{x.images.replace('[','').replace('"','').replace('"','').replace(']','').split(',')[0]}} width="100%" height="100%" margin="10px" padding="40px"  >
                    </div>
                    <div style="height:150px" ng-show="x.images=='[]'">  
                        <img src="img/no-thumb.jpg" width="100%" height="100%" margin="10px" padding="40px">
                    </div>
                    <div class="list card" id="page3-list-item-container1" style="">
                        <ion-item>{{x.ad_title}}</ion-item>
                        <!-- <i class="ion-pricetags"> {{x.category}}</i> -->
                        <ion-item>
                            {{x.description}}
                            <!-- <i class="ion-chatbubble-working color:#F68120;" style="width:33% color:#F68120;" ng-click="chat()"> Chat</i> -->
                        </ion-item>
                    </div >
                </div>
                <ion-item class="" id="page3-list-item12" style="">
                    <i class="icon ion-eye" style="width:33%"></i>{{x.views}}
                    <span ng-show="userlogin!='true'" style="margin-left:40px"> 
                    <i   class="icon ion-heart" style="width:33%" ></i>{{x.likes}}</span>
                    <span ng-show="x.like==null && userlogin=='true'" style="margin-left:40px"> 
                    <i   class="icon ion-heart" style="width:33%" ng-click="like(x.id)"></i>{{x.likes}}</span>
                    <span ng-show="x.like!=null && userlogin=='true'" style="margin-left:40px">
                    <i   class="icon ion-heart" style="width:33%;color:#F68120;" ng-click="unlike(x.like.id)"></i>{{x.likes}}</span>
                    <!-- <a style="margin-left:115px;" ng-href="#/page11/{{x.id}}">Read More >> </a>
                        -->
                </ion-item>
                <!-- <ion-item>
                    <i class="ion-chatbubble-working color:#F68120;" style="width:33% color:#F68120;" ng-click="chat()"> Chat</i>
                    </ion-item> -->
            </div>
        </div>
    </ion-content>
</ion-view>

