

<ion-view title="Page" id="page5" style="background-color: rgb(255, 230, 220);" hide-nav-bar="true">
    <ion-content padding="true" class=" manual-remove-top-padding has-header" scroll="false" ng-controller="millionOpportunitiesCtrl">
        <div class="spacer" style="width: 283px; height: 29px;"></div>
        <div>
            <img src="img/icon.png" style="display: block; width: 50%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 283px; height: 10px;"></div>
        <div>
            <img src="img/oltzLwG7QbivB73MkSJF_Home-MO3.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 283px; height: 19px;"></div>
        <button id="page-button1" style="color:#FFFFFF;font-style:italic;font-size:29px;border-radius:100px 100px 100px 100px;background-color: #F68120" class="button   button-block" ui-sref="tabsController.millionOpportunities">GET STARTED!</button>
        <div class="spacer" style="width: 283px; height: 10px;"></div>
        <div>
            <span ui-sref="login">
                <center style="font-style:italic;font-size:29px;">Already have account ?</center>
            </span>
        </div>
        <div class="spacer" style="height: 100px;"></div>
        <div class="spacer" style="width: 283px; height: 49px;"></div>
    </ion-content>
</ion-view>

