<ion-view  id="page1" title="Tabs Controller">
    <ion-tabs style="color:#4D301C;font-style:italic;font-size:15px; " id="tabsController-tabs1" class="tabs-stable tabs-icon-top">
        <ion-tab id="tabsController-tab1" title="Favourite" icon="ion-ios-star" href="#/page1/page12">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab id="tabsController-tab4" title="PostAdd" icon="ion-pin" href="#/page1/page13">
            <ion-nav-view name="tab4"></ion-nav-view>
        </ion-tab>
        <ion-tab id="tabsController-tab5" title="" icon="ion-ios-plus-outline" href="#/page1/page16">
            <ion-nav-view name="tab5"></ion-nav-view>
        </ion-tab>
        <ion-tab id="tabsController-tab2" title="Setting" icon="ion-gear-b" href="#/page1/page14">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab id="tabsController-tab3" title="Help" icon="ion-help-circled" href="#/page1/page15">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>