<!DOCTYPE html>
<html>
  <head>
 <!--  <meta http-equiv="Content-Security-Policy"  content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unself-inline'; media-src *"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" X-Content-Type-Options: nosniff>
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="js/ng-cordova.js"></script>
    <script src="js/ng-cordova-oauth.min.js"></script>
    <script src="js/cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      .barr{
         color:#FFFFFF;
         font-style:italic;
         font-size:29px;
         background-color: #4D301C!important;

      }
      .loading-container .loading {
    background-color: #FFE6DC;
    color: #4D301C;
    font-style:italic;
    font-size:19px;
    border-width: 1px !important;
    border-color: #FFE6DC !important;
    border-style: solid !important;
    }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .popup{
 background-color: #FFE6DC;
 border:2px;
border-radius:5px;
 }
.popup-head{

     background-color: #FFE6DC;
     font-style:italic;font-size:24px;
     border:0 !important;
}
.popup-title{

     background-color: #FFE6DC;
     font-style:italic;font-size:24px;

}
.popup-body {

     background-color: #FFE6DC;
      font-style:italic;font-size:22px;
}

.popup-buttons .button{
  color:#FFFFFF;font-style:italic;font-size:29px;border-radius:100px 100px 100px 100px;
  background-color: #F68120;


} 
   .button.button-positive.active, .button.button-positive.activated {
      background-color: #4D301C !important; }

.popup-buttons  .activated{
  color:#FFFFFF;font-style:italic;font-size:29px;border-radius:100px 100px 100px 100px;
  background-color: #4D301C;
}
.popup-buttons{
  background-color: #FFE6DC;
    
}
    </style>

    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="lib/angular-socket-io/socket.min.js"></script>
    <script src="lib/angular-credit-cards/release/angular-credit-cards.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script> 
    <script src="js/directives.js"></script> 
    <script src="js/services.js"></script>
    <script src="js/index.js"></script>
    <script src="lib/ionic-zoom-view/dist/ionic-zoom-view.js"></script>
  <!--   <script type="text/javascript" src="js/Customui.js"></script>
    <script  type="text/javascript" src="js/Readyui.js"></script> -->
    <script src="js/openfb.js"></script>
    <script src="js/ngopenfb.js"></script>
    
    <!-- <script src="js/openfb.js"></script>
    // <script src="js/ngopenfb.js"></script>
    
    
    
    
    
    <!--Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" class="platform-android platform-cordova platform-webview">
  <div style="">
  
    <ion-side-menus data-componentid="side-menu21" style="" enable-menu-with-back-views="true" >
        <ion-side-menu-content >
            <ion-nav-bar class="barr" align-title="center">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="right">
                    <button class="button button-icon  ion-navicon" style="color:#FFFFFF;"menu-toggle="right"></button>
                </ion-nav-buttons>                                                  
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="right" id="side-menu21">
            <ion-header-bar class="barr">
                <div class="title">Menu</div>
            </ion-header-bar>
            <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header  " style="background-color:#FFE6DC">
                <ion-list data-componentid="list1" id="menu-list1">
                    <ion-item data-componentid="list-item1" style="" menu-close="" ui-sref="tabsController.millionOpportunities" id="menu-list-item1" class="item-icon-left">
                        <i class="icon ion-android-home"></i>Home</ion-item>
                    <ion-item data-componentid="list-item2" style="" menu-close="" ui-sref="aboutUs" id="menu-list-item2" class="item-icon-left">
                        <i class="icon ion-ios-people"></i>About Us</ion-item>
                    <ion-item data-componentid="list-item3" style="" menu-close="" ui-sref="howItWork" id="menu-list-item3" class="item-icon-left">
                        <i class="icon ion-aperture"></i>How It Work</ion-item>
                    <ion-item data-componentid="list-item4" style="" menu-close="" ui-sref="contactUs" id="menu-list-item4" class="item-icon-left">
                        <i class="icon ion-ios-telephone"></i>Contact Us</ion-item>
                            <i class="icon ion-aperture"></i>How It Work</ion-item>
                    <ion-item data-componentid="list-item4" style="" menu-close="" ng-clck="launchcomet()" id="menu-list-item4" class="item-icon-left">
                        <i class="icon ion-ios-telephone"></i>Chat</ion-item>
                </ion-list>
                <div data-componentid="html1">
                    <hr>
                </div>
                <ion-list data-componentid="list2" id="menu-list2">
                    <ion-item data-componentid="list-item5" style="" menu-close="" ui-sref="profile" id="menu-list-item5" class="item-icon-left">
                        <i class="icon ion-android-person"></i>Profile</ion-item>
                    <ion-item data-componentid="list-item6" style="" menu-close="" ui-sref="search" id="menu-list-item6" class="item-icon-left">
                        <i class="icon ion-android-search"></i>Search</ion-item>
                       <!-- <ion-item data-componentid="list-item6" style="" menu-close="" ui-sref="pay" id="menu-list-item6" class="item-icon-left">
                        <i class="icon ion-android-search"></i>Pay</ion-item>-->
                     <!--   <ion-item data-componentid="list-item6" style="" menu-close="" ui-sref="tab.chats" id="menu-list-item6" class="item-icon-left">
                        <i class="icon ion-android-search"></i>Chat</ion-item>-->
                        
                   
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
