<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ng-cordova.js"></script>
    <script src="js/ng-cordova-oauth.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script type="text/javascript">
    angular.module('starter', ['ionic','ngCordova','ngCordovaOauth'])
    .controller('LoginwithFacebook',function($scope,$cordovaOauth){
      $scope.LoginwithFacebook = function(){
        console.log("clicked");
        $cordovaOauth.facebook("549297275253243", ["email"]).then(function(result) {
                alert("Auth Success..!!"+result);
            }, function(error) {
                alert("Auth Failed..!!"+error);
            });
      };
    });
    </script>
  </head>
  <body ng-app="starter" ng-controller="LoginwithFacebook">
    <ion-content class="padding">
      <button class="button button-positive button-block" ng-click="LoginwithFacebook()">Login with Facebook</button>
    </ion-content>
  </body>
</html>
