<ion-view style="background-color: rgb(245, 245, 245);" id="page11" title="Details">
    <ion-content class="has-header" padding="true" ng-controller="detailsCtrl">
        <div> 
         <div class="list card" id="page3-card22">
           <div id="page3-null" style="margin-top:0px;color:#000000;">
                    <h5>{{detailsdata.ad_title}}
                    </h5>
                    <button style="width:47%;font-size:12px; background-color:#fff; box-shadow:0px 0px 1px rgba(0,0,0,.5); border:none;color:#555;padding:5px; margin-right:10px;margin-left:4px; margin-bottom:14px;" class="icon ion-android-share-alt" ng-click="shareAnywhere(detailsdata.short_description,detailsdata.ad_title,detailsdata.images)">Share</button>

                <button style="width:47%;font-size:12px; background-color:#fff; box-shadow:0px 0px 1px rgba(0,0,0,.5); border:none;color:#555;padding:5px; margin-bottom:14px;" class="icon ion-android-star-outline">Add to favorite</button>
                </div>
            <div class=" item item-image">
           
                <img src=http://europa.promaticstechnologies.com/million/uploads/{{detailsdata.images.replace('[','').replace('"','').replace('"','').replace(']','')}} style="display: block; margin-left: auto; margin-right: auto;" width="100%" height="auto">
            </div>
            
            <div class="item item-body" id="page3-list-item-container1" style="">
                <div id="page3-null" style="margin-top:0px;;">
                    <h2>About Ad
                    </h2></hr>
                    <table><tr><td style="width:33%">Posted</td>  <td style="width:33%">Postal Code </td> <td style="width:33%">Seller Type</td></tr>
                            <tr style="width:100%"><td style="width:33%">{{timedata}}</td><td style="width:33%">{{detailsdata.postal_code}}</td><td style="width:33%">{{detailsdata.seller_type}}</td></tr></table>
                            <hr>
                            {{detailsdata.short_description}}<hr>
            </div>
             <div class="" id="page3-list-item-container1" style="">
                <div id="page3-null" style="margin-top:0px;">
                    <span>Ad Posted By:{{detailsdata.user.username}}</span></br>
                    <span>Contact No: {{detailsdata.user.contact_no}}</span>
                    <hr>
                    <span> Last posted: {{timedata}}</span></br><span>Ad ID: {{detailsdata.ad_id}}</span></br>
                   <span>Ad Views: {{detailsdata.views}}</span>
   
            </div>
        </div></div>
    </ion-content>
</ion-view>