<ion-view style="background-color: rgb(245, 245, 245);" id="page12" title="Favourite">
    <ion-content class="has-header" padding="true">
        <div id="favourite-card21" class="list card" ui-sref="details">
            <ion-item style="" id="favourite-list-item7" class="item-thumbnail-left">
                <img src="img/Elee6yiTs2vvelidXIEu_images111.jpeg">
                <h2>2016 vauxhall viva100lkjknhjvhhjkkk</h2>
                <p style="white-space:normal;">yuuuuuuuuuuuuuuuuuuuuuuuuyuuuuuuuu</p>
            </ion-item>
            <div>
                <p>
                    <span>lucknow,india</span>
                </p>
            </div>
        </div>
    </ion-content>
</ion-view>