<ion-view style="background-color: rgb(245, 245, 245);" id="page9" title="Manage Ads">
    <ion-content class="has-header" padding="true">
        <div id="manageAds-card23" class="list card">
            <ion-item style="" ui-sref="details" id="manageAds-list-item11" class="item-thumbnail-left">
                <img src="img/SCYV8AEzRUqlSCW4nOR3_images111.jpeg">
                <h2>car</h2>
                <p style="white-space:normal;">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            </ion-item>
            <ion-item style="" id="manageAds-list-item13" class="item-icon-left item-icon-right">
                <i class="icon ion-ios-location"></i>london
                <i class="icon ion-android-delete icon-accessory"></i>
            </ion-item>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td style="width:105px;border-right:2px solid grey; padding:5px">5
                                <br>Views</td>
                            <td style="border-right:2px solid grey;padding:5px; width:105px;">20
                                <br>Likes</td>
                            <td style="width:105px;padding:5px">20
                                <br>Likes</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="manageAds-card25" class="list card">
            <ion-item style="" ui-sref="details" id="manageAds-list-item16" class="item-thumbnail-left">
                <img src="img/BTeHABPTyOS9FVlSWWbr_index.jpeg">
                <h2>Bike</h2>
                <p style="white-space:normal;">xyxyxyxyxyxyxy</p>
            </ion-item>
            <ion-item style="" id="manageAds-list-item17" class="item-icon-left item-icon-right">
                <i class="icon ion-ios-location"></i>india
                <i class="icon ion-android-delete icon-accessory"></i>
            </ion-item>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td style="width:105px;border-right:2px solid grey; padding:5px">5
                                <br>Views</td>
                            <td style="border-right:2px solid grey;padding:5px; width:105px;">20
                                <br>Likes</td>
                            <td style="width:105px;padding:5px">20
                                <br>Likes</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </ion-content>
</ion-view>