<style>
.inpt-box{
	position: relative;
}
.inpt-box input{
	width: 100%;
	border:1px solid #ddd;
	border-left:none;
	padding-left:33px; 
}
.inpt-sign {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  color: #000000;
  left: 1px;
  padding: 6px 9px;
  position: absolute;
  top: 0;
}
</style>

<ion-view style="background-color: rgb(245, 245, 245);" id="page13" title="PostAdd">
    <ion-content padding="true" class="has-header" ng-controller="postAddCtrl">
      
<form name="postaddform" class="list" id="postad-form1" method="post" novalidate>
            <label class="item item-select" id="page-select1">
                <span class="input-label">Category</span>
   <select  ng-model="category">
    
        <option value="event">Events</option>
        <option value="jobs">Jobs</option>
        <option value="goods">Goods & Services</option>
        <option value="properties">Properties</option>
        <option value="missing, lost &found">Missing, Lost & Found</option>
        <option value="motors">Motors</option>
        <option value="Magazines, chat, blog">Magazines, chat, blog</option>
        <option value="other">Others Deals</option>

    </select>
            </label>
            <label class="item item-select" id="page-select2">
                <span class="input-label">Sub Category</span>
            <select  ng-model="subcategory" >
    
            <option ng-if="category=='event'">Music and Entertainment </option>
            <option ng-if="category=='event'">Religious </option>
            <option ng-if="category=='event'">Sports</option>
            <option ng-if="category=='event'">Educational </option>
            <option ng-if="category=='event'">Political </option>
            <option ng-if="category=='event'">Art and Culuture </option>
            <option ng-if="category=='event'">Social </option>
            <option ng-if="category=='event'">Others </option>

  
						<option ng-if="category=='jobs'">Accountancy</option>
						<option ng-if="category=='jobs'">Administration </option>
						<option ng-if="category=='jobs'">Advertising </option>
						<option ng-if="category=='jobs'">Aerospace/Aviation </option>
						<option ng-if="category=='jobs'">Agriculture </option>
						<option ng-if="category=='jobs'">Architecture </option>
						<option ng-if="category=='jobs'">Art/Design/Graphics </option>
						<option ng-if="category=='jobs'">Automotive </option>
						<option ng-if="category=='jobs'">Banking </option>
						<option ng-if="category=='jobs'">Biotechnology </option>
						<option ng-if="category=='jobs'">Catering & Food services </option>
						<option ng-if="category=='jobs'">Charity/Voluntary/Non-profit </option>
						<option ng-if="category=='jobs'">Construction </option>
						<option ng-if="category=='jobs'">Consultancy </option>
						<option ng-if="category=='jobs'">Couselling </option>
						<option ng-if="category=='jobs'">Customer service </option>
						<option ng-if="category=='jobs'">Dental </option>
						<option ng-if="category=='jobs'">Driving </option>
						<option ng-if="category=='jobs'">Education </option>
						<option ng-if="category=='jobs'">Electrical </option>
						<option ng-if="category=='jobs'">Emergency </option>
						<option ng-if="category=='jobs'">Engineering </option>
						<option ng-if="category=='jobs'">Entertainment </option>
						<option ng-if="category=='jobs'">Fashion </option>
						<option ng-if="category=='jobs'">Financial </option>
						<option ng-if="category=='jobs'">Graduate </option>
						<option ng-if="category=='jobs'">Health and safety </option>
						<option ng-if="category=='jobs'">Healthcare and medical </option>
						<option ng-if="category=='jobs'">Home worker </option>
						<option ng-if="category=='jobs'">Childcare </option>
						<option ng-if="category=='jobs'">Hotel / hospitality </option>
						<option ng-if="category=='jobs'">Human resources and employment</option>
						<option ng-if="category=='jobs'">IT/Internet/Technical </option>
						<option ng-if="category=='jobs'">Import Export </option>
						<option ng-if="category=='jobs'">Industrial </option>
						<option ng-if="category=='jobs'">Insuarance </option>
						<option ng-if="category=='jobs'">Journalism </option>
						<option ng-if="category=='jobs'">Legal </option>
						<option ng-if="category=='jobs'">Leisure </option>
						<option ng-if="category=='jobs'">Management & Executive </option>
						<option ng-if="category=='jobs'">Manufacturing </option>
						<option ng-if="category=='jobs'">Marketing & Public relations </option>
						<option ng-if="category=='jobs'">Mechanical </option>
						<option ng-if="category=='jobs'">Media/Creative/Digital </option>
						<option ng-if="category=='jobs'">Nursing </option>
						<option ng-if="category=='jobs'">Oil & Gas/Energy </option>
						<option ng-if="category=='jobs'">Other </option>
						<option ng-if="category=='jobs'">Packaging </option>
						<option ng-if="category=='jobs'">Pharmaceutical </option>
						<option ng-if="category=='jobs'">Photography </option>
						<option ng-if="category=='jobs'">Printing </option>
						<option ng-if="category=='jobs'">Property </option>
						<option ng-if="category=='jobs'">Public sector </option>
						<option ng-if="category=='jobs'">Publishing </option>
						<option ng-if="category=='jobs'">Purchasing </option>
						<option ng-if="category=='jobs'">Recruitment </option>
						<option ng-if="category=='jobs'">Retail </option>
						<option ng-if="category=='jobs'">Sales </option>
						<option ng-if="category=='jobs'">Sciencetific </option>
						<option ng-if="category=='jobs'">Secretarial & PA </option>
						<option ng-if="category=='jobs'">Security </option>
						<option ng-if="category=='jobs'">Social services </option>
						<option ng-if="category=='jobs'">Teaching </option>
						<option ng-if="category=='jobs'">Telecomms </option>
						<option ng-if="category=='jobs'">Textiles </option>
						<option ng-if="category=='jobs'">Trades-Skilled and unskilled </option>
						<option ng-if="category=='jobs'">Transports &Logistics </option>
						<option ng-if="category=='jobs'">Travel and tourism </option>
						<option ng-if="category=='jobs'">Utilities and unstalation </option>
						<option ng-if="category=='jobs'">Warehouse</option>
						<option ng-if="category=='jobs'">Waste management </option>
	
        <option ng-if="category=='goods'">Fashion </option>
          <option ng-if="category=='goods'">Electronics </option>
           <option ng-if="category=='goods'">Health & Beauty </option>
          <option ng-if="category=='goods'">Food and beverages </option>
             <option ng-if="category=='goods'">Education </option>
              <option ng-if="category=='goods'">Childcare </option>
               <option ng-if="category=='goods'">Wedding </option>
                <option ng-if="category=='goods'">Repair </option>
                 <option ng-if="category=='goods'">Business and management </option>
                  <option ng-if="category=='goods'">Accounts </option>
                   <option ng-if="category=='goods'">Legal services </option>
                    <option ng-if="category=='goods'">Administration </option>
                     <option ng-if="category=='goods'">Information technology </option>
                      <option ng-if="category=='goods'">Entertainment</option>
                       <option ng-if="category=='goods'">Supply of goods </option>
                        <option ng-if="category=='goods'">Animals </option>
                         <option ng-if="category=='goods'">Propery and maintainance </option>
                          <option ng-if="category=='goods'">Trademen and construction </option>
                           <option ng-if="category=='goods'">Transport and communication </option>
                            <option ng-if="category=='goods'">Tourism </option>
                           
                            
                           
                                 <option ng-if="category=='properties'">For sale </option>
                                  <option ng-if="category=='properties'">To Rent </option>
                                   <option ng-if="category=='properties'">To Share </option>
                                    <option ng-if="category=='properties'">To offer </option>
                                     <option ng-if="category=='properties'">Houses /Apartments </option>
                                      <option ng-if="category=='properties'">Homes </option>
                                       <option ng-if="category=='properties'" >Students hostels</option>
                                       <option ng-if="category=='properties'">Students hostels</option>
                                       <option ng-if="category=='properties'">Students hostels</option>
                                        <option ng-if="category=='properties'">Land / Plots </option>
                                         <option ng-if="category=='properties'">Shops </option>
                                          <option ng-if="category=='properties'">Events & Sales </option>
                                           <option ng-if="category=='properties'">Others </option>

                           
                             <option ng-if="category=='missing, lost &found'">Missing </option>
                             <option ng-if="category=='missing, lost &found'">Lost </option>
                             <option ng-if="category=='missing, lost &found'">Found </option>
                             <option ng-if="category=='missing, lost &found'">others </option>
                             
                             <option ng-if="category=='motors'" value="car">Car </option>
                             <option ng-if="category=='motors'" value="motorcycles">Motocycles </option>
                             <option ng-if="category=='motors'" value="vehicles">Vehicles </option>
                             <option ng-if="category=='motors'" value="car accessories and parts">Cars accessories and Parts </option>
                             <option ng-if="category=='motors'" value="garage">Garage </option>
                             <option ng-if="category=='motors'"  value="events and sales">Events and sales </option>
                             <option ng-if="category=='motors'" value="motor deals">Motor deals </option>

                                 
                            
                                <option ng-if="category=='Magazines, chat, blog'">Magazines, chat, blog </option>

    <option ng-if="category=='other'">Others Deals </option>
</select>
            </label>
        




            <ion-list id="postadd-list1"> <p>Enter your postal code </p>
                <label id="postadd-input1" class="item item-input-wrapper" ng-class="{ 'has-error' : postaddform.pincode.$invalid && !postaddform.pincode.$pristine }">
              
                 

      <input type="text" name="pincode" class="item item-input" ng-model="pincode" required>
      </label>
      <button class="button">go</button>
                <p ng-show="postaddform.pincode.$invalid && !postaddform.pincode.$pristine" ><font color="red"> Postal code is required.</font></p>


   <p>We won't show your postcode on the ad.</p>
        <div style="margin-right:-20px;">
             <p style="width:100%; height:30px;;font-size:15px;text-align:left; background-color:#F68120;"><font color="white">Seller Type</font></p>
        </div>
        <div >
          
            <label> <input type="radio" value="trade" ng-model="radio">Trade</label><br>
            <label>  <input type="radio" value="Seller" ng-model="radio">Seller</label>
        </div>
        <div style="margin-right:-20px;">
           <p style="width:100%; height:30px;font-size:15px;text-align:left; background-color:#808080;"><font color="white">Add Posting</font></p>
        </div>



<div ng-show="subcategory=='car'||subcategory=='motorcycles'||subcategory=='vehicles'">
	<p  style="width:100%; height:30px;font-size:15px;text-align:left; background-color:#F68120;"><font color="white">Vehicle Specification</font></p>
	<p >Enter the licence plate number: </p>
	<input  type="text" name="licence" ng-model="licence">
	<p >Enter the mileage:</p>
	<input  type="text" placeholder="eg:41000" value="mileage" ng-model="mileage" style="border:1px solid #ddd; width:100%">
	<input type="submit" value="Look up Details" ng-click="lookup()">
	<p >If you can't find your registration then <a href="">enter the details manually</a></p>
	<p  style="width:100%; height:30px;font-size:15px;text-align:left; background-color:#F68120;"> <font color="white">Price for your vehicle?</font></p>
	<div class="inpt-box">
		<label>
			<span class="inpt-sign" >$</span>
			<input  type="number" ng-model="price">
		</label>
	</div>
</div>







       <div>
       	<p style="width:100%; height:30px;font-size:15px;text-align:left; background-color:#F68120;"><font color="white">Add Title</font></p>
       	<label>Title</label><input type="text" style="border:1px solid #ddd; width:100%" >

       </div>
       
      
        
        <p>Write a short description of your ad and include all of the key highlights.</p>
           
               
                <textarea placeholder="100 characters remaining" ng-model="description" style="border:1px solid #ddd; width:100%"></textarea>
            </label>
    
        </div>
<div>
       <input type="submit" value="Next" ng-click="next()" style="background-color:#F68120;" >
      
             </div></ion-list>
             </form>


    </ion-content>
</ion-view>