<ion-view style="background-color: rgb(245, 245, 245);" id="page13" title="PostAdd">
    <ion-content class="has-header" padding="true" ng-controller="postAddCtrl">
        <div style="width: 287px; height: 40px;" class="spacer"></div>
        <form class="list" id="postAdd-form23">
            <ion-item style="" id="postAdd-list-item9" class="item-icon-left">
                <i class="icon ion-camera"style="background-color:#F68120; box-shadow:0px 0px 2px rgba(0,0,0,.5); border-radius:20%; border:none;color:#fff;padding:5px;"  ></i>
               <button class = "button" ng-click = "takePicture()">Take Picture</button>
               <button class = "button" ng-click = "pickimages()">Open Gallery</button>
              
                <img ng-src = "{{user.picture}}">
 </ion-item>
            <div style="width: 287px; height: 16px;" class="spacer"></div>
            <label id="postAdd-input13" class="item item-input">
                <input placeholder="Add  a  tital" type="text">
            </label>
            <label id="postAdd-input15" class="item item-input">
                <input placeholder="Choose a category" type="text">
            </label>
            <label id="postAdd-input16" class="item item-input">
                <input placeholder="Set a price" type="text">
            </label>
            <label id="postAdd-input17" class="item item-input">
                <input placeholder="Write a short  description" type="text">
            </label>
            <label id="postAdd-input18" class="item item-input">
                <input placeholder="Review your detaiuls" type="text">
            </label>
        </form>
        <button class="button button-positive  button-block" id="postAdd-button6" style="width:100%; height:10px;font-size:12px; background-color:#F68120; box-shadow:0px 0px 2px rgba(0,0,0,.5); border:none;color:#fff;padding:5px;">Post Add</button>
    </ion-content>
</ion-view>