<ion-view style="background-color: rgb(245, 245, 245);" id="page20" title="Profile">
    <ion-content class="has-header" padding="true">
      <form id="profileDetails-form8" class="list ">
            <ion-item class="item-thumbnail-left item-icon-right dark  " id="profileDetails-list-item27">
                <img src="/img/0ovefiNzSEG1olPI3b1L_profileimage.jpeg">
                <h2dark>{{globalData.naam}}
                    <p style="white-space:normal;">Actor</p>
                    <i class="icon ion-information-circled"></i>
                </h2dark>
            </ion-item>
        </form>
        <div id="profileDetails-button-bar13" class=" button-bar "></div>
        <div id="profileDetails-button-bar14" class=" button-bar ">
            <a id="profileDetails-button42" style="font-weight:600;color:#160B03;" class=" button button-stable  button-block button-outline ">Basic</a>
            <button id="profileDetails-button43" style="width:100%;font-size:12px; background-color:#F68120; box-shadow:0px 0px 2px rgba(0,0,0,.5); border:none;color:#fff;padding:5px;" class=" button button-balanced  button-block ">Detail</button>
        </div>
        <ion-list id="profileDetails-list15" class=" ">
            <ion-item id="profileDetails-list-item28" class="  ">Age : {{globalData.age}}</ion-item>
            <ion-item id="profileDetails-list-item29" class="  ">Height : {{globalData.height}}</ion-item>
             <label class="item item-select " id="profileDetails-select5">
                <span class="input-label">Gender</span>
                <select>
                    <option>Female</option>
                    <option>Male</option>
                    <option>Transgender</option>
                </select>
            </label>
            <ion-item id="profileDetails-list-item30" class="  ">Weight : {{globalData.weight}}</ion-item>
            <ion-item class="item-icon-right  " id="profileDetails-list-item31">Additional Description
                <i class="icon ion-android-arrow-dropdown-circle icon-accessory"></i>
            </ion-item>
        </ion-list>

    </ion-content>
</ion-view>