<ion-view style="background-color: rgb(245, 245, 245);" id="page14" title="Setting">
    <ion-content class="has-header" padding="true">
        <div>
            <i>Account</i>
            <br>
        </div>
        <div id="setting-container3">
            <div ui-sref="login">
                <p ng-click="logout()">
                    Logout</p>
                    <br>
                    <p>Logged in as  {{ email }}
                </p>
            </div>
        </div>
        <div id="setting-container4">
            <div>
                <p>
                    <span>My account details</span>
                    <br>
                    <span>Update your details and preferences via the website</span>
                </p>
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div>
            <p>
            </p>
        </div>
        <div>
            <p>
                Search
            </p>
        </div>
        <div id="setting-container5">
            <div>
                <p>
                    <span>Clear search history</span>
                    <br>
                    <span>Clear search data</span>
                </p>
            </div>
        </div>
        <div>
            <hr>
        </div>
        <div>
            <p>
                App info
            </p>
        </div>
        <div id="setting-container7">
            <div>
                <p>
                    <span>Version</span>
                    <br>
                    <span>3.0.2</span>
                </p>
            </div>
        </div>
    </ion-content>
</ion-view>